<html>
    <head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
body{
      background-color: rgb(14, 14, 59);
      }

.navigation{
    background-color: black;
    display: flex;
}
.box1{
    width: 10%;
    padding-top: 15px;
    padding-bottom: 15px;
    color: antiquewhite;
    padding-left: 10px;
}
.box2{
    width: 90%;
    display: flex;
    align-items: center;
    align-content: center;  
}
ul{
    color: antiquewhite;
    font-size: medium;
    list-style: none;
    display: flex;
    margin-right: 15px;  
}
li{
    margin-left: 50px;
    align-items: center;
    margin-right:10px;
    display: flex;
}
.head{
    color: antiquewhite;
    margin-bottom: 50vh;
    font-size: large;
    margin-top: 15vh;
    margin-left: 5vh;

}
</style>
    </head>
    <body>
   <div class="container">
<div class="navigation">
<div class="box1">
    <p>Edith</p>
</div>
<div class="box2">
    <ul>
        <li>home</li>
        <li>about</li>
        <li>skills</li>
        <li>portfolio</li>
        <li>blog</li>
        <li>contact</li>
    </ul>
</div>
</div>
<div class="head">
<p>Iam Edith Nyiransengimana</p>
</div>
   </div>     
    </body>
</html>