<html>
    <head>
        <style>
body{
    background-image:linear-gradient(90deg,#183838,#3DA272);
}
#title{
    text-align: center;
    font-size: 30px;
    color: antiquewhite;
}
#box{
    width: 60%;
    height: 80%;
    background-image:linear-gradient(90deg,#102222,#223d30);
    margin-left: 250px;
    justify-content: center;
    justify-items: center;
}
#signin{
    font-size: 27px;
text-align: center;
color: aliceblue;
}
#t1{
    font-size: 17px;
    display: flex;
    justify-content: center;
    color: bisque;
}
#your username{
    font-size: 17px;
    padding-right: 5vh;
    color: aliceblue;
    display: flex;
    justify-content: 50vh;
    margin-left: 15%;
    margin-right: 20%;

}
#b1{
    width: 110vh;
    height: 5vh;
    border-radius: 5px;
    background-color: antiquewhite;
    justify-content: 50vh;
    justify-items: auto;
    margin-right: 20%;
    margin-left: 15%;
}
#b2{
    width: 110vh;
    height: 5vh;
    border-radius: 5px;
    background-color: antiquewhite;
    justify-content:50vh ;
    justify-items: auto;
    margin-left: 15%;
    margin-right: 20%;
}
#your password{
  font-size:  17px;
    color: aliceblue;
    margin-left: 15%;
    margin-right: 20%;
}
    Rememberme{
       font-size:20px;
        color: #185E9E;
        margin-left: 15%;
        margin-right: 23%;
       
    }
    Forgot password{
        font-size: 18px;
        color: #185E9E;
        text-align:left;
       
    }
    #login{
        color:black ;

    }


        </style>
        <body>
<div id="title">
    <p>login form using html and css</p>
</div>
<div id="box">
<div id="header">
<h1 id="signin">sign in</h1>
<p id="t1">sign in with your username and your password</p>
<form >
<p id="username">your username</p>
<input type="text" placeholder=" Enter username" id="b1">
</form>
<div>
    <p id="password">your password</p>
    <input type="password"placeholder="enter password"id="b2">
</div>
<div id="left">
<input type="checkbox"id="check"></div>
<label for="Rememberme">Rememberme</label>
</div>
    <div>
        <a div="Forgot password?"href="#">forgot password?</a>
    </div>
   

</form>

    <submit type:"login"submit
</div>
</div>
<div>

</div>
</div>
</div>
        </body>
    </head>
</html>