<html>
    <head>
        <style>
            *{
                margin:0;
                background-color: #271AB5;
            }
            button{
                background-color: #1E808D;
                color: #1512BC;
                border:none;
                /* margin: 40px;*/
                
                padding-top: 10px;
                padding-left: 15px;
                padding-bottom: 30px;
                padding-right: 15px;
                border-radius: 30px;
                float: right;
            }
            s{
                background-color: #3F4154;
                text-align: center;
            }
            button:hover{
                background-color: #B51A1A;
            }
            h1{
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
        </head>
        <body>
            <nav>

           
            

             <div>
                <h1 style="color:#3F4154;">software development</h1>
            </div>
        </nav>
        <div id=""
            <button>call me</button>

        </body>
    
</html>